<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>json ajax </title>
	<script type="text/javascript" src="js/ajax.js"> </script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="shortcut icon" href="image/favicon.ico.png" />
</head>
<body>

<div id="jsonRetGet"></div>
<hr><br>
<input type="button" name="get_lan_advance" value="get" onclick="get_lan_advance()">

<hr><br>
<input type="button" name="set_lan_advance" value="set" onclick="set_lan_advance()">
</body>
</html>
